# This is an example input file for Cascade mode

Main:numberOfEvents = 1  ! number of events to generate
Random:setSeed = on

Random:seed 12

Cascade:bwFileName1=/export/ynara/lib/BWintjam2a.dat
Cascade:bwFileName2=/export/ynara/lib/BWintjam2b.dat

111:mayDecay = off    ! pi0
221:mayDecay = off    ! eta
311:mayDecay = off    ! K0
321:mayDecay = off    ! K+
#333:mayDecay = off    ! phi
3122:mayDecay = off   ! Lambda0
3212:mayDecay = off   ! Sigma0
3112:mayDecay = off   ! Sigma-
3222:mayDecay = off   ! Sigma+
3322:mayDecay = off   ! Xi0
3312:mayDecay = off   ! Xi-
3334:mayDecay = off   ! Omega-

#Beams:beamA = p+
#Beams:compFrame = lab

Beams:beamA = 197Au
Beams:beamB = 197Au
Beams:eLab = 10.7
#Beams:eCM = 7.7

Beams:bmin = 0.0
Beams:bmax = 3.4

